# kubernetes-blog

./: README.md
deployment-scaling/spring-service/: pod.yaml  pom.xml
deployment-scaling/spring-service/k8s/: deployment.yaml  pod.yaml  replicaset.yaml
deployment-scaling/spring-service/src/main/java/com/example/demo/: SpringServiceApplication.java
service-discovery/: README.md  pom.xml
service-discovery/apple/: Dockerfile  pom.xml
service-discovery/apple/src/main/java/com/example/apple/: AppleController.java
service-discovery/frontdesk/: pom.xml
service-discovery/frontdesk/src/main/java/com/example/frontdesk/: FrontdeskApplication.java  FrontdeskController.java
service-discovery/infrastructure/apple/: deployment.yaml  service.yaml
service-discovery/infrastructure/frontdesk/: deployment.yaml  service-lb.yaml  service.yaml
service-discovery/infrastructure/mango/: deployment.yaml  service.yaml
service-discovery/mango/: pom.xml
service-discovery/mango/src/main/java/com/example/mango/: MangoController.java
